{
  "//": "nodemon เริ่มใหม่ทุกครั้งที่ไฟล์ในโฟลเดอร์เปลี่ยน ค่าเริ่มต้นจับ *.* ทั้งหมด",
  "//1": "ในโปรเจกต์นี้มี .csv/.xlsx หลายเมกะไบต์ และ logs ที่เขียนตลอดเวลา",
  "//2": "ถ้าไม่กันไว้ เซิร์ฟเวอร์จะรีสตาร์ทเองเรื่อย ๆ จนดูเหมือน nodemon พัง",
  "watch": ["server.js", "app.js", "function", "views"],
  "ext": "js,mjs,cjs,json,ejs",
  "ignore": [
    "node_modules",
    "public",
    "logs",
    "docs",
    "database",
    "wastebuy_report-main",
    "*.csv",
    "*.xlsx",
    "*.xls",
    "*.log"
  ],
  "delay": 500
}
